SECRET_KEY = 'django-insecure-bv&8dwc_s$u!s+1881xjmlox7h$k6$#=7l$v193s^lz8=@7v%m'

POSTGRES_HOST=pg_db
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_NAME=reports_test
POSTGRES_DB=reports_test
DJANGO_SETTINGS_MODULE=config.settings
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_SSL_PORT=443

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=qwerty
PGADMIN_CONFIG_SERVER_MODE=False

ALLOWED_HOST=127.0.0.1

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = yourmail@mail.com
EMAIL_HOST_PASSWORD = passwoer
EMAIL_PORT = 587

EMAIL_RECIPIENTS = 'somemail@mail.com'


ADMIN_USER = 'admin'
ADMIN_PASSWORD = 'admin'